# small-store

./: README.md  docker-compose.yaml  settings.gradle
api-common/docker/: init-mongo.js  init.sql
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/errabi/apigateway/filters/: RoleValidationFilter.java  RoleValidationProperties.java
api-gateway/src/main/resources/: application-docker.yaml  application.yaml
config-server/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yaml
infrastructures/config-server/: Dockerfile  build.gradle
infrastructures/config-server/src/main/java/com/errabi/config/server/: ConfigServerApplication.java
infrastructures/eureka-server/: Dockerfile
infrastructures/eureka-server/src/main/java/com/errabi/: EurekaServerApplication.java
infrastructures/eureka-server/src/main/resources/: application-https.yaml
infrastructures/spring-admin-server/: Dockerfile  build.gradle
infrastructures/spring-admin-server/src/main/java/com/errabi/admin/server/: SpringAdminServerApplication.java
infrastructures/spring-admin-server/src/main/resources/: application.yaml
microservice1/: Dockerfile  build.gradle
microservice1/src/main/java/com/errabi/: Microservice1Application.java
microservice1/src/main/java/com/errabi/microservice1/config/: SwaggerConfig.java
microservice1/src/main/java/com/errabi/microservice1/controller/: HelloController.java
microservice1/src/main/java/com/errabi/microservice1/grpc/: HelloServiceImpl.java
microservice1/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  keystore.jks
microservice2/: Dockerfile  build.gradle
microservice2/src/main/java/com/errabi/: Microservice2Application.java
microservice2/src/main/java/com/errabi/microservice2/config/: RestConfig.java  RestTemplateConfig.java  WebClientConfig.java
microservice2/src/main/java/com/errabi/microservice2/controller/: GrpcConsumerController.java  RestConsumerController.java  WebClientConsumerController.java
microservice2/src/main/java/com/errabi/microservice2/service/: RestService.java  WebClientService.java
microservice2/src/main/resources/: application-dev.yaml  application-docker.yaml  application-https.yaml  application.yaml  microservice1-public.cer
microservice2/src/test/java/com/errabi/discoveryservice/: DiscoveryServiceApplicationTests.java
modules/api-gateway/src/main/java/com/errabi/: ApiGatewayApplication.java
modules/api-gateway/src/main/java/com/errabi/apigateway/config/: CorsGlobalConfiguration.java
modules/api-gateway/src/main/java/com/errabi/apigateway/filters/: RoleValidationFilter.java
modules/customer-service/: Dockerfile  build.gradle
modules/customer-service/src/main/java/com/errabi/customer/: CustomerServiceApplication.java
modules/customer-service/src/main/java/com/errabi/customer/config/: RestTemplateConfig.java  WebClientConfig.java
modules/customer-service/src/main/java/com/errabi/customer/controller/: CustomerController.java  GrpcConsumerController.java  RestTemplateController.java  WebClientConsumerController.java
modules/customer-service/src/main/java/com/errabi/customer/domain/: Customer.java
modules/customer-service/src/main/java/com/errabi/customer/repository/: CustomerRepository.java
modules/customer-service/src/main/java/com/errabi/customer/service/: CustomerService.java  GrpcClientService.java  RestTemplateService.java  WebClientService.java
modules/customer-service/src/main/java/com/errabi/microservice2/controller/: RestTemplateController.java  WebClientConsumerController.java
modules/customer-service/src/main/java/com/errabi/microservice2/service/: GrpcClientService.java  RestTemplateService.java
modules/customer-service/src/main/resources/: application-dev.yaml  application-docker.yaml  truststore.jks
modules/customer-service/src/main/resources/db/migration/: V0__create_customers_table.sql  V1__init_customers.sql
modules/product-service/: Dockerfile  build.gradle
modules/product-service/src/main/java/com/errabi/microservice1/controller/: HelloController.java
modules/product-service/src/main/java/com/errabi/product/: ProductServiceApplication.java
modules/product-service/src/main/java/com/errabi/product/config/: SwaggerConfig.java
modules/product-service/src/main/java/com/errabi/product/controller/: HelloController.java  ProductController.java
modules/product-service/src/main/java/com/errabi/product/domain/: Product.java
modules/product-service/src/main/java/com/errabi/product/grpc/: HelloServiceImpl.java
modules/product-service/src/main/java/com/errabi/product/repository/: ProductRepository.java
modules/product-service/src/main/java/com/errabi/product/service/: ProductService.java
modules/product-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application-https.yaml
modules/product-service/src/main/resources/db/migration/: V0__create_product_table.sql  V1__insert_mock_data.sql
modules/review-service/: Dockerfile  build.gradle
modules/review-service/src/main/java/com/errabi/review/: ReviewServiceApplication.java
modules/review-service/src/main/java/com/errabi/review/config/: MongoConfig.java
modules/review-service/src/main/java/com/errabi/review/controller/: ReviewController.java
modules/review-service/src/main/java/com/errabi/review/domain/: Review.java
modules/review-service/src/main/java/com/errabi/review/repository/: ReviewRepository.java
modules/review-service/src/main/java/com/errabi/review/service/: ReviewService.java
modules/review-service/src/main/resources/: application-dev.yaml  application-docker.yaml
proto-common/: build.gradle
proto-common/src/main/proto/: hello-service.proto
