rootProject.name = 'small-store'
include 'modules:customer-service'
include 'modules:product-service'
include 'modules:api-gateway'
include 'modules:review-service'
include 'api-common:grpc-common'
include 'infrastructures:config-server'
include 'infrastructures:eureka-server'
include 'infrastructures:spring-admin-server'